{
  "name": "y10-assessment-1-webdev",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "expres": "^0.0.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "node": "^23.5.0",
    "sqlite3": "^5.1.7"
  }
}
